@import 'fonts.scss';
@import 'variables.scss';

/*Reset
===============*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	font-family: $ff;
	line-height: 1;
	font-size: 14px;
	color: $bl;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none; }
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/
body {
	&.hidden {
		overflow: hidden;
	}
}
h1 {
	font-family: $ff;
	font-size: 28px;
	font-weight: 500;
	color: $bl;
	text-transform: uppercase;
	line-height: 1.4;
}
h2 {
	font-family: $ff;
	font-size: 20px;
	font-weight: 500;
	color: $bl;
	text-transform: uppercase;
	line-height: 1.4;
}
h3 {
	font-family: $ff;
	font-size: 16px;
	font-weight: 400;
	color: $wh;
	text-transform: uppercase;
	line-height: 1.1;
}
.container {
	width: 100%;
	max-width: 1350px;
	margin: 0 auto;
	padding: 0 15px;
	@media(max-width: 1400px) {
		max-width: 1290px;
	}
	@media(max-width: 1200px) {
		max-width: calc(100% - 5%);
	}
	@media(max-width: 768px) {
		max-width: 100%;
	}
}

@media(min-width: 547px) {
	.slick-list .block-card__item {
		margin-left: 16px;
	}
}

.main {
	overflow: hidden;
	&.pt {
		padding-top: 112px;
	}
}

.bg {
	&-gray {
		background-color: $gray-bg;
	}
}

.btn {
	font-family: $ff;
	font-size: 14px;
	font-weight: 400;
	text-transform: uppercase;
	text-align: center;
	color: $wh;
	background-color: $green;
	padding: 16px 28px;
	display: inline-block;
	transition: all .2s linear;
	&:hover {
		transform: scale3d(1.05, 1.05, 1);
	}
}

.header.white {
	.burger__item,
	.burger__item:after,
	.burger__item:before {
		background: $bl
	}
}

.burger {
	display: none;
	width: 30px;
	height: 20px;
	padding: 10px 0;
	cursor: pointer;
	position: relative;
	z-index: 100;
	&__item {
		display: block;
		width: 100%;
		height: 3px;
		background: $wh;
		transition: background .2s linear;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 0;
		&:before,
		&:after {
		content: "";
		width: 100%;
		height: 3px;
		background: $wh;
		position: absolute;
		left: 0;
		z-index: 1;
		transition: transform .2s linear;
		}
		&:before {
			top: -8px;
		}
		&:after {
			top: 8px;
		}
	}
	&.active {
			.burger__item {
				background: none;
			}
			.burger__item:before {
				transform-origin: left top;
				transform: rotate(45deg) translateX(-3px);
				background: $bl;
			}
			.burger__item:after {
				transform-origin: left bottom;
				transform: rotate(-45deg) translateX(-3px);
				background: $bl;
			}
		}
}



.title {
	span {
		position: relative;
		&:after {
			content: "";
			width: 100%;
			height: 4px;
			background-color: $blue;
			position: absolute;
			bottom: -5px;
			left: 0;
			z-index: 1;
		}
	}
	&-line {
		position: relative;
		padding-top: 36px;
		&:before {
			content: "";
			width: 76px;
			height: 4px;
			background-color: $blue;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
		}
	}
}

.subtitle {
	font-family: $ff;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.4;
	color: $gray;
}

.link {
	font-family: $ff;
	font-size: 16px;
	font-weight: 500;
	text-transform: uppercase;
	position: relative;
	padding-left: 60px;
	transition: all .3s linear;
	z-index: 1;
	span {
		&.white-bg {
			background-color: $wh;
		}
		&.gray-bg {
			background-color: $gray2;
		}
		&.blue-bg {
			background-color: $blue;
		}
	}
	&:before {
		content: "";
		width: 48px;
		height: 2px;
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		z-index: -1;
		transition: all .3s linear;
	}
	&_green {
		color: $green;
		&:before {
			background-color: $green;
		}
	}
	&_blue {
		color: $blue;
		&:before {
			background-color: $blue;
		}
	}
	&_red {
		color: $red;
		&:before {
			background-color: $red;
		}
	}
	&_white {
		color: $wh;
		&:before {
			background-color: $wh;
		}
	}
	&_black {
		color: $bl;
		&:before {
			background-color: $bl;
		}
	}
	@media(min-width: 1025px) {
		&:hover {
			padding-left: 0;
		&:before {
			left: calc(100% + 12px);
		}
	}
	}
	&_small {
		font-size: 16px;
		font-weight: 400;
		text-transform: none;
		padding-left: 36px;
		&:before {
			width: 24px;
		}
		@media(min-width: 1025px) {
			&:hover {
			padding-left: 0;
			padding-right: 24px;
			&:before {
			left: calc(100% - 12px);
		}
		}
		}
	}
	&_xsmall {
		padding-left: 24px;
		&:before {
			width: 12px;
		}
	}
}

.breadcrumbs {
	margin-top: 16px;
	margin-bottom: 20px;
	a {
		font-family: $ff;
		font-size: 14px;
		font-weight: 400;
		color: $gray;
		position: relative;
		padding-right: 20px;
		&:after {
			content: "";
			width: 16px;
			height: 16px;
			background: url("../images/arrow-small.png") center no-repeat;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: 0;
			z-index: 1;
		}
		&:last-child {
			padding-right: 0;
			&:after {
				display: none;
			}
		}
	}
}

.list {
	&-check {
		li {
			font-family: $ff;
			font-size: 16px;
			font-weight: 500;
			line-height: 1.3;
			color: $bl;
			margin-bottom: 32px;
			position: relative;
			padding-left: 40px;
			&:last-child {
				margin-bottom: 0;
			}
			&:before {
				content: "";
				width: 24px;
				height: 24px;
				background: url("../images/check.png") center no-repeat;
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
				z-index: 1;
			}
		}
	}
}



/*=================Mobile Menu==================*/
.mobile-menu {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: $wh;
	z-index: 10;
	display: none;
	padding: 120px 0 20px;
	display: none;
	overflow: auto;
	&.show {
		display: block
	}
	&__main-link {
		font-family: $ff;
		font-size: 28px;
		font-weight: 400;
		color: $bl;
		text-transform: uppercase;
	}
	li {
		margin-bottom: 30px;
	}
	h4 {
		margin-bottom: 15px;
	}
	&__main-list {
		border-bottom: 1px solid $gray;
	}
	.btn {
		width: 100%;
		font-size: 25px;
		margin: 0 auto;
		display: block;
	}
	&__link {
		font-family: $ff;
		font-size: 22px;
		font-weight: 400;
		color: $gray;
		display: inline-block;
		margin-left: 20px;
		position: relative;
		&:before {
			content: "";
			width: 5px;
			height: 5px;
			background-color: $green;
			position: absolute;
			left: -15px;
			top: 50%;
			transform: translateY(-50%);
		}
	}
}

/*===================Form======================*/
.form {
	&__item {
		margin-bottom: 18px;
	}
	input {
		display: block;
		width: 100%;
		background-color: $gray2;
		padding: 16px 20px;
		font-family: $ff;
		font-size: 14px;
		font-weight: 400;
		color: $gray;
		&::placeholder {
			font-family: $ff;
			font-size: 14px;
			font-weight: 400;
			color: $lgray;
			opacity: 1;
		}
	}
	label {
		display: inline-block;
		margin-bottom: 5px;
		span {
			font-family: $ff;
			font-size: 12px;
			font-weight: 400;
			color: $gray;
		}
	}
	.btn {
		width: 100%;
		margin-top: 22px;
	}
}

/*========Slider============*/
.slider {
	&__arrows {
		display: flex;
		position: absolute;
		bottom: 35px;
		left: 0;
		z-index: 1;
	}
	&__arrow {
		width: 15px;
		height: 15px;
		cursor: pointer;
		svg {
			width: 15px;
			height: 15px;
			fill: #e4e6ea;
			transition: fill .2s linear;
		}
		&:hover {
			svg {
				fill: $gray;
			}
		}
		&-prev {
			transform: rotate(180deg);
			margin-right: 40px;
		}
	}
}


/*==============Header===================*/
.header {
	padding: 16px 0;
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 100;

	transition: all .2s linear;

 
	.container {
		display: flex;
		align-items: center;
	}
	&__nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
	}
	&__logo {
		margin-right: 24px;
		position: relative;
		z-index: 200;
	}
	&__link {
		font-family: $ff;
		font-size: 14px;
		font-weight: 400;
		color: $bl;
		text-transform: uppercase;
		margin-right: 34px;
		transition: color .2s linear;
		cursor: pointer;
		&:first-child {
			margin-right: 24px;
		}
		&:hover {
			color: $blue;
		}
		&_line {
			position: relative;
			&:after {
				content: "";
				width: 0;
				height: 1px;
				background-color: $blue;
				position: absolute;
				bottom: -31px;
				left: 50%;
				z-index: 1;
				transition: all .3s linear;
			}
			&:hover {
				&:after {
					width: 100%;
					left: 0;
				}
			}
			&.active, &.on {
				color: $blue;
				&:after {
					width: 100%;
					left: 0;
				}
			}
		}
	}
	&__contact {
		.header__link {
			color: $wh;
			margin-right: 40px;
			&:hover {
				color: $green;
			}
		}
	}

	
	&.mobile {
		background-color: $wh;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
	}
}


.block-card__tabs a.active {
	background-color: #eef2fa;
}

.header.active, .header.white {
		background-color: $wh;
	

	
		z-index: 100;
		.header__link_phone {
			color: $bl;
			font-weight: 500;
		}
	
	}

	.header.active:before, .header.white:before {
		position: absolute;
		content:'';
		height: 100%;
		top:0px;
		width: 100%;
		//box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
		border-bottom: 1px solid $dgray;
	
	 
	}


/*==============/header===================*/


/*==============Intro===================*/
.block {
	&-intro {
		padding-bottom: 40px;
		.container {
			display: flex;
			justify-content: space-between;
		}
		.subtitle {
			font-size: 16px;
			margin: 25px 0 60px;
		}
		&__inner {
			width: 40%;
			padding-top: 140px;
		}
		&__social {
			margin-top: 110px;
			a {
				font-family: $ff;
				font-size: 16px;
				font-weight: 500;
				color: $lgray;
				text-transform: uppercase;
				margin-right: 60px;
				position: relative;
				&:last-child {
					margin-right: 0;
				}
				&:after {
					content: "";
					width: 0;
					height: 2px;
					background-color: $blue;
					position: absolute;
					bottom: -5px;
					left: 50%;
					z-index: 1;
					transition: all .3s linear;
				}
				&:hover {
					&:after {
						width: 100%;
						left: 0;
					}
				}
			}
		}
		&__links {
			position: relative;
			width: 60%;
			padding: 140px 0 30px 34%;
			z-index: 1;
			&:before {
			content: "";
			background: url("../images/intro-bg.png") no-repeat;
			background-size: cover;
			width: 115%;
			height: 115%;
			position: absolute;
			top: 0;
			right: -300px;
			z-index: -1;
			}
		}
		&__link {
			display: block;
			background-color: rgba(255, 255, 255, 0.1);
			padding: 16px 60px 16px 16px;
			margin-bottom: 20px;
			position: relative;
			transition: all .3s linear;
			&:hover {
				background-color: rgba(255, 255, 255, 0.2);
			}
			&:after {
				content: "";
				width: 24px;
				height: 24px;
				background: url("../images/arrow.png")center no-repeat;
				position: absolute;
				right: 12px;
				top: 24px;
				z-index: 1000;
			}
			h3 {
				margin-bottom: 5px;
			}
		}
		&__description {
			font-family: $ff;
			font-size: 14px;
			font-weight: 400;
			line-height: 1.3;
			color: #c5cdde;
		}
	}
}
/*=========/intro===========*/

/*===========Card================*/
.block {
	&-card {
		padding-top: 100px;
		padding-bottom: 60px;
		background-color: $gray2;
		@media(min-width: 547px) {
			.slick-list {
				margin-left: -15px;
			}
		}
		&_popular {
			padding-bottom: 0;

		}
		&__tabs {
			width: 75%;
			margin-left: auto;
			padding-bottom: 15px;
			border-bottom: 1px solid $dgray;
			margin-bottom: 15px;
			a {
				font-family: $ff;
				font-size: 14px;
				font-weight: 400;
				text-transform: uppercase;
				color: $bl;
				padding: 15px 18px;
				display: inline-block;
				background-color: $wh;
				margin-right: 20px;
				&:last-child {
					margin-right: 0;
				}
				&.active {
			background-color: #eef2fa;
				}
			}
		}
		&__inner {
			display: flex;
		}
		&__info {
			width: 25%;
			padding-right: 16px;
		}
		.subtitle {
			margin: 16px 0 60px;
		}
		&__wrapper {
			width: 75%;
		}
		&__content {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			&_more {
				display: none;
			}
		}
		&__item {
			width: calc(33.33333% - 10.66666px);
			margin-bottom: 16px;
		}
	}
}

.block-card-new {
	padding-top: 80px;
	.container {
		>div {
			position: relative;
		}
	}
	.slick-slider {
			position: static;
		}
		.slick-dots {
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: 1;
			display: flex;
			button {
				font-size: 0;
				width: 48px;
				height: 2px;
				background-color: $dgray;
			}
			li {
				margin-right: 12px;
				&:last-child {
					margin-right: 0;
				}
				&.slick-active {
					button {
						background-color: $blue;
					}
				}
			}

		}
}

.card-item {
	background-color: $wh;
	&__inner {
		padding: 36px;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		&-pt0 {
			padding-top: 0;
		}
	}
	&__icon {
		width: 44px;
		margin-bottom: 16px;
		img {
			max-width: 100%;
		}
	}
	&__name {
		font-family: $ff;
		font-size: 16px;
		font-weight: 400;
		color: $bl;
		text-transform: uppercase;
		margin-bottom: 32px;
		&_medium {
			font-weight: 500;
		}
		span {
			font-weight: 400;
			position: relative;
			padding-left: 18px;
			&:before {
				content: "";
				width: 2px;
				height: 2px;
				background-color: $bl;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				left: 9px;
				z-index: 1;
			}
		}
	}
	&__stat {
		display: flex;
		justify-content: space-between;
		margin-bottom: 16px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__description {
		font-family: $ff;
		font-size: 14px;
		font-weight: 400;
		color: $gray;
		margin-right: 15px;
	}
	&__number {
		font-family: $ff;
		font-size: 14px;
		font-weight: 400;
		color: $blue;
	}
	&__link {
		margin-top: 65px;
		font-size: 16px;
		font-weight: 400;
		text-transform: none;
		padding-left: 36px;
		align-self: flex-start;
		&:before {
			width: 24px;
		}
		&:hover {
			padding-left: 0;
		}
	}
	&__photo {
		margin: 0 -36px 36px;
		display: block;
		img {
			max-width: 100%;
		}
	}
	&__about {
		display: flex;
		div {
			font-family: $ff;
			font-size: 14px;
			font-weight: 400;
			color: $gray;
			padding-right: 22px;
			margin-right: 22px;
			border-right: 1px solid #e4e6ea;
			flex: 1 1 auto;
			&:nth-child(3) {
				padding-right: 0;
				margin-right: 0;
				border-right: none;
			}
			&:last-child {
				padding-right: 0;
				margin-right: 0;
				border-right: none;
			}
		}
	}
	&__price {
		font-family: $ff;
		font-size: 14px;
		font-weight: 500;
		color: $bl;
		margin-top: 20px;
	}
	.btn {
		width: 100%;
		margin-top: 32px;
	}
}

.more-info {
	display: block;
	width: 100%;
	text-align: right;
	overflow: hidden;
	margin-top: 16px;
	a {
		font-family: $ff;
		font-size: 14px;
		font-weight: 400;
		text-transform: uppercase;
		color: $bl;
		position: relative;
		padding-right: 35px;
		>span {
			&:last-child {
				position: absolute;
				right: 35px;
				bottom: 0;
				z-index: 1;
				visibility: hidden;
			}
		}
		&:before {
			content: "";
			width: 3000px;
			height: 1px;
			background-color: #e4e6ea;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: calc(100% + 32px);
			z-index: 1;
		}
		&:after {
			content: "";
			width: 24px;
			height: 24px;
			background: url("../images/arrow-black.png") center no-repeat;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: 0;
			z-index: 1;
			transition: all .3s linear;
		}
		&.active {
			&:after {
				transform: translateY(-50%) rotate(180deg);
			}
			span {
				&:first-child {
					visibility: hidden;
				}
				&:last-child {
					visibility: visible;
				}
			}
		}
	}
}

.block-card__content.slider-card {
	flex-wrap: nowrap;
	.card-item {
		margin-left: 16px;
	}
}

/*==========Choice==================*/
.block {
	&-choice {
		background-color: $gray2;
		position: relative;
		padding-bottom: 55px;
		&__header {
			max-width: 25%;
			padding-bottom: 40px;
		}
		h2 {
			margin-bottom: 12px;
		}
		&__form {
			background-color: $wh;
			.form {
				padding: 40px 0;
				width: 22%;
				position: relative;
				z-index: 50;
			}
		}
		&__car {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			width: 100%;
		}
	}
}

/*=============Car-block===================*/
.car-block {
	width: 60%;
	margin-left: auto;
	&__photo {
		margin-left: -14%;
		background: url("../images/car-bg.png") top right 40px no-repeat;
		position: relative;
		&:before {
			content: "";
			width: 164px;
			height: 164px;
			background: url("../images/decor-square_big.png") 100% no-repeat;
			position: absolute;
			right: 0;
			top: -40px;
			z-index: -1;
		}
		&:after {
			content: "";
			width: 76px;
			height: 76px;
			background: url("../images/decor-square.png") 100% no-repeat;
			position: absolute;
			right: 600px;
			bottom: 25px;
			z-index: 1;
		}
		img {
			max-width: 100%;
			margin-top: -20px;
		}
	}
	.slick-dots {
		position: absolute;
		bottom: 25px;
		right: 60px;
		z-index: 1;
		display: flex;
		button {
			width: 8px;
			height: 8px;
			background-color: $wh;
			border-radius: 50%;
			opacity: .5;
			font-size: 0;
		}
		li {
			margin-right: 16px;
			&:last-child {
				margin-right: 0;
			}
			&.slick-active {
				button {
					opacity: 1;
					position: relative;
					&:before {
						content: "";
						width: calc(100% + 6px);
						height: calc(100% + 6px);
						border: 1px solid $wh;
						border-radius: 50%;
						position: absolute;
						top: -3px;
						left: -3px;
					}
				}
			}
		}
	}
}

/*===================Block-news===================*/
.block {
	&-news {
		padding-top: 100px;
		padding-bottom: 60px;
		background-color: $gray2;
		&__inner {
			position: relative;
			display: flex;
		}
		&__info {
			width: 25%;
			padding-right: 16px;
		}
		&__wrapper {
			width: 75%;
		}
		.link {
			display: inline-block;
		}
		.subtitle {
			margin-bottom: 60px;
		}
		.link_red {
			margin-top: 36px;
		}
		.slick-slider {
			position: static;
		}
		.slick-dots {
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: 1;
			display: flex;
			button {
				font-size: 0;
				width: 48px;
				height: 2px;
				background-color: $dgray;
			}
			li {
				margin-right: 12px;
				&:last-child {
					margin-right: 0;
				}
				&.slick-active {
					button {
						background-color: $blue;
					}
				}
			}

		}
	}
}


/*===========News-block================*/
.news-block {
	display: flex;
	&__video {
		width: calc(66% - 16px);
		margin-right: 16px;
	}
	&__items {
		width: 33.33333%;
	}
	&__item {
		padding: 36px;
		background-color: $wh;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin-bottom: 16px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__tags {
		span {
			font-family: $ff;
			font-size: 12px;
			font-weight: 400;
			text-transform: uppercase;
			color: $blue;
			margin-right: 15px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
	&__text {
		font-family: $ff;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.2;
		color: $bl;
		margin-top: 16px;
	}
	.link {
		font-size: 16px;
		font-weight: 400;
		text-transform: none;
		padding-left: 36px;
		&:before {
			width: 24px;
		}
		&:hover {
			padding-left: 0;
		}
	}
	&__date {
		font-family: $ff;
		font-size: 14px;
		font-weight: 400;
		color: $gray;
	}
	&__footer {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 55px;
	}
	&__photo {
		&_video-prev {
			position: relative;
			&:after {
				content: "";
				width: 60px;
				height: 60px;
				background: url("../images/youtube-icon.svg") center no-repeat;
				background-size: cover;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate3d(-50%, -50%, 0);
				transition: all .3s linear; 
			}
			&:hover {
				&:after {
					transform: translate3d(-50%, -50%, 0) scale3d(1.2, 1.2, 1);
				}
			}
		}
	}
}

/*==========Video-prev============*/
.video-prev {
	position: relative;
	&__photo {
		height: 100%;
		img {
			max-width: 100%;
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
	}
	&__info {
		padding: 36px;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 34.53%, rgba(0, 0, 0, 0.6) 100%);
	}
	&__tags {
		span {
			font-family: $ff;
			font-size: 12px;
			font-weight: 400;
			text-transform: uppercase;
			color: $wh;
			opacity: .6;
			margin-right: 15px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
	&__footer {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 16px;
	}
	&__title {
		font-family: $ff;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.2;
		color: $wh;
		width: 60%;
	}
	&__btn {
		font-family: $ff;
		font-size: 16px;
		font-weight: 400;
		line-height: 1;
		color: $wh;
		padding: 14px 24px;
		background-color: $red;
		display: block;
		transition: all .2s linear;
		&:hover {
			transform: scale3d(1.05, 1.05, 1);
		}
	}
	&__icon {
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 10;
		transform: translate3d(-50%, -50%, 0);
		transition: all .2s linear;
		&:hover {
			transform: translate3d(-50%, -50%, 0) scale3d(1.1, 1.1, 1);
		}
		img {
			max-width: 100%;
		}
	}
}

/*===============Page===================*/
.page {
	h1 {
		font-size: 20px;
	}
	&__header {
		padding-bottom: 40px;
	}
	&-nav {
	border-bottom: 1px solid $dgray;
	display: flex;
	&__link {
		font-family: $ff;
		font-size: 16px;
		font-weight: 400;
		color: $gray;
		padding: 20px 0;
		margin-right: 80px;
		position: relative;
		display: inline-block;
		transition: all .2s linear;
		&:last-child {
			margin-right: 0;
		}
		&.active {
			color: $bl;
			&:after {
				content: "";
				width: 100%;
				height: 1px;
				background-color: $blue;
				position: absolute;
				left: 0;
				bottom: -1px;
				z-index: 10;
				transition: all .2s linear;
			}
		}
		&:hover {
			color: $blue;
		}
	}
	}
	&__description {
		font-family: $ff;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.5;
		color: $bl;
		margin-top: 40px;
	}

	.block-card-new {
		padding: 0 0 70px;
	}
	.block-choice {
		margin: 50px 0;
	}
	&-auto {
		&__main {
			padding-bottom: 40px;
		}
	}
	&-contact {
		.page__header {
			padding-bottom: 0;
		}
		.block-choice {
			margin-top: 120px;

		}
	}
	&-about {
		.page__header {
			padding-bottom: 50px;
		}
	}
}

/*============Filter==============*/
.filter {
	background-color: $wh;
	padding: 40px 0 60px;
	&__header {
		display: flex;
		justify-content: space-between;
		margin-bottom: 36px;
	}
	&__button {
		font-family: $ff;
		font-size: 14px;
		font-weight: 400;
		color: $gray;
		text-transform: uppercase;
		position: relative;
		padding-left: 36px;
		margin-right: 30px;
		background: none;
		&:before {
			content: "";
			width: 24px;
			height: 2px;
			background-color: $gray;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
		}
		&-arrow {
			color: $bl;
			margin-right: 0;
			padding-right: 20px;
			&:after {
				content: "";
				width: 16px;
				height: 16px;
				background: url("../images/arrow-small_bl.png") center no-repeat;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				right: 0;
				transition: all .3s linear;
			}
			&.active {
				&:after {
					transform: translateY(-50%) rotate(180deg);
				}
			}
			&:before {
				background-color: $bl;
			}
		}
	}
	&__form {
		display: flex;
		justify-content: space-between;
		&_more {
			margin-bottom: 16px;
			display: none;
		}
	}
	&__items {
		width: calc(50% - 8px);
		display: flex;
		justify-content: space-between;
	}
	&__item {
		width: calc(50% - 8px);
		display: flex;
		margin-right: 16px;
		&:last-child { 
			margin-right: 0;
		}
	}
	select, input {
		background-color: $gray2;
		padding: 20px 16px;
		font-family: $ff;
		font-size: 16px;
		font-weight: 400;
		color: $gray;
		margin-right: 16px;
		display: block;
	}
	select {
		width: 	100%;
		appearance: none;
		padding-right: 32px;
		position: relative;
		background: url("../images/arrow-down.png") center right 16px no-repeat, $gray2;
		&:last-child {
			margin-right: 0;
		}
		&.filter__select-50 {
			width: calc(50% - 8px);
		}
	}
	input {
		width: 50%;
		&:last-child {
			margin-right: 0;
		}
	}
	.btn-blue {
		padding: 20px;
		background-color: $blue;
		font-family: $ff;
		font-size: 16px;
		font-weight: 400;
		color: $wh;
		display: block;
		width: 100%;
		text-transform: none;
	}
}

/*========Cars==========*/
.block-cars {
	padding-bottom: 75px;
	&__content {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.card-item {
		width: calc(25% - 12px);
		margin-bottom: 16px;
	}
}


/*================Auto-card===============*/
.auto-card {
	&__inner {
		display: flex;
		justify-content: space-between;
	}
	&__photo, &__about {
		width: calc(50% - 8px);
	}
	&__about {
		background-color: $wh;
		padding: 16px 36px 36px;
	}
	&__content {
		display: flex;
		flex-wrap: wrap;
	}
	&__item {
		margin-bottom: 28px;
		&:nth-child(odd) {
			width: 63%;
			margin-right: 5%;
		}
		&:nth-child(even) {
			width: 32%;
		}
	}
	&__name {
		font-family: $ff;
		font-size: 14px;
		font-weight: 400;
		color: $gray;
		margin-bottom: 8px;
	}
	&__info {
		font-family: $ff;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.3;
		color: $bl;
	}
	&__price {
		font-family: $ff;
		font-size: 20px;
		font-weight: 500;
		color: $bl;
		margin: 30px 0 50px;
	}
	&__foot {
		display: flex;
		align-items: center;
	}
	&__description {
		font-family: $ff;
		font-size: 14px;
		font-weight: 400;
		color: $gray;
		width: 50%;
		padding-left: 20px;
	}
	.btn {
		width: 50%;
	}
}

/*===================About===============*/
.block {
	&-target {
		padding-bottom: 100px;
		.page__description {
			margin-top: 12px;
		}
		&__inner {
			display: flex;
			justify-content: space-between;
		}
		&__column {
			width: calc(50% - 8px);
			&_photo {
				position: relative;
				z-index: 1;
				img {
					height: 100%;
				}
				&:before {
					content: "";
					width: 76px;
					height: 76px;
					background: url("../images/decor-square2.png") center no-repeat;
					position: absolute;
					left: -30px;
					bottom: -23px;
					z-index: -1;
				}
				&:after {
					content: "";
					width: 164px;
					height: 164px;
					background: url("../images/decor-square_big.png") center no-repeat;
					position: absolute;
					top: -40px;
					right: -40px;
					z-index: -1;
				}
			}
		}
		.list-check {
			margin-top: 40px;
			padding-right: 40px;
		}
	}
}

/*==================FAQ====================*/
.block {
	&-faq {
		padding-bottom: 25px;
		&__inner {
			background-color: $wh;
			padding: 0 36px;
			margin-top: 28px;
		}
		.toggle-box__header {
			font-weight: 500;
			&:after {
				background: url(../images/arrow-small_medium.png) center no-repeat;
				transform: translateY(-50%) rotate(180deg);
			}
			&.active {
				&:after {
				transform: translateY(-50%) rotate(0deg);
			}
			}
		}
		.toggle-box__content {
			padding-bottom: 30px;
		}
	}
}

/*===================Contact==============*/
.contact {
	background-color: $wh;
	margin: 60px 0 80px;
	.container {
		display: flex;
	}
	&__block {
		width: 50%;
		&_info {
			padding: 60px 60px 36px 0;
			>div {
				&:first-child {
					display: flex;
				}
			}	
		}
		&_map {
			margin: -60px 0 -30px;
			iframe {
				width: 100%;
				height: 100%;
			}
		}
	}
	&__item {
		width: 33.33333%;
		&:first-child {
			margin-right: 18%;
		}
	}
	&__title {
		font-family: $ff;
		font-size: 16px;
		font-weight: 500;
		color: $bl;
		text-transform: uppercase;
		margin-bottom: 20px;
	}
	&__info {
		font-family: $ff;
		font-size: 16px;
		font-weight: 400;
		color: $bl;
		line-height: 1.3;
		&_flex {
			display: flex;
		}
		&-item {
			margin-bottom: 10px;
		}
		&-description {
			color: $gray;
			text-align: right; 
			margin-right: 20px;
		}
	}
	&__social {
		display: flex;
		justify-content: space-between;
		margin-top: 125px;
		a {
			margin-right: 20px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
	&__phone {
		font-family: $ff;
		font-size: 16px;
		font-weight: 500;
		color: $blue;
		transition: color .2s linear;
		&:hover {
			color: $gray;
		}
	}
}

/*=================Blog=======================*/
.block {
	&-blog {
		padding-bottom: 100px;
		&__tags {
			display: flex;
			flex-wrap: wrap;
			margin-bottom: 12px;
		}
		&__tag {
			display: block;
			background-color: $wh;
			padding: 12px;
			font-family: $ff;
			font-size: 12px;
			font-weight: 400;
			color: $blue;
			text-transform: uppercase;
			margin-right: 16px;
			margin-bottom: 16px;
			&:last-child {
				margin-right: 0;
			}
			&.active {
				background-color: $lgray;
			}
		}
		&__content {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		&__item {
			width: calc(50% - 8px);
			margin-bottom: 16px;
			display: flex;
			.news-block__photo {
				width: 48%;
				img {
					width: 100%;
					max-width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
			.news-block__item {
				width: 52%;
			}
		}
	}
}

/*==================Toggle-box===============*/
.toggle-box {
	&__header {
		font-family: $ff;
		font-size: 16px;
		font-weight: 400;
		color: $bl;
		text-transform: uppercase;
		padding: 28px 36px 28px 0;
		border-bottom: 1px solid $dgray;
		position: relative;
		cursor: pointer;
		&:after {
			content: "";
			width: 24px;
			height: 24px;
			background: url("../images/arrow-small.png") center no-repeat;
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateY(-50%) rotate(90deg);
			transition: all .3s linear;
		}
		&.active {
			&:after {
				transform: translateY(-50%) rotate(-90deg);
			}
		}
	}
	&__content {
		padding-top: 28px;
		display: none;
		font-size: 16px;
	}
}

/*=================Footer====================*/
.footer {
	overflow: hidden;
	position: relative;
	padding-top: 40px;
	&:before {
		content: "";
		width: 50%;
		height: 40px;
		background-color: $wh;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1;
	}
	&:after {
		content: "";
		width: 50%;
		height: 40px;
		background-color: $gray-bg;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 1;
	}
	&__inner {
		display: flex;
	}
	&__info {
		width: 25%;
		padding-right: 7%;
		padding-top: 55px;
	}
	&__logo {
		width: 100%;
		img {
			width: 100%;
		}
	}
	&__text {
		font-family: $ff;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.3;
		color: $bl;
		margin-top: 45px;
	}
	&__menu	{
		width: 75%;
		background-color: $blue;
		padding: 60px 0 20px 36px;
		position: relative;
		&:after {
			content: "";
			width: 100%;
			height: 100%;
			background-color: $blue;
			position: absolute;
			top: 0;
			right: -100%;
			z-index: -1;
		}
	}
	&__copyright {
		padding: 20px 0;
		display: flex;
		justify-content: space-between;
		div {
			font-family: $ff;
			font-size: 16px;
			font-weight: 400;
			color: $gray;
		}
		a {
			font-family: $ff;
			font-size: 16px;
			font-weight: 400;
			color: $blue;
			position: relative;
			padding-left: 24px;
			transition: all .3s linear;
			margin-left: 70px;
			&:before {
				content: "";
				width: 12px;
				height: 2px;
				background-color: $blue;
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
			}
			&:hover {
				opacity: .8;
			}
		}
	}
}

.menu-footer {
	&__inner {
		display: flex;
		border-bottom: 1px solid #375691;
		padding-bottom: 60px;
	}
	&__item {
		&:first-child {
			margin-right: 75px;
		}
		&:nth-child(2) {
			margin-right: 135px;
		}
	}
	&__title {
		font-family: $ff;
		font-size: 16px;
		font-weight: 500;
		text-transform: uppercase;
		color: $wh;
		margin-bottom: 40px;
	}
	li {
		margin-bottom: 16px;
		&:last-child {
			margin-bottom: 0;
		}
		a {
			font-family: $ff;
			font-size: 16px;
			font-weight: 400;
			color: $wh;
			opacity: .5;
			transition: all .3s linear;
			&:hover {
				opacity: 1;
			}
		}
	}
	.link {
		font-size: 16px;
		opacity: 1;
	}
	&__foot {
		display: flex;
		justify-content: space-between;
		padding-top: 20px;
		a {
			font-family: $ff;
			font-size: 16px;
			font-weight: 400;
			color: $wh;
			position: relative;
			padding-left: 24px;
			transition: all .3s linear;
			&:before {
				content: "";
				width: 12px;
				height: 2px;
				background-color: $wh;
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
			}
			&:hover {
				opacity: .5;
			}
		}
	}
	&__social {
		a {
			margin-right: 40px;
		}
	}
}




/*==================Popup================*/
.form-popup {
	width: 100%;
	height: 100vh;
	position: absolute;
	top:0px;
	display: none;
	overflow: auto;
	left:0px;
	background: rgba(0,0,0,0.5);
	padding-bottom: 30px;
	z-index: 1000;
	 .white {
		background-color: $wh; 
		padding: 40px 50px 20px 50px;
		position: relative;
	}
	&.show {
		visibility: visible;
		opacity: 1;
		transition: all 1.7s linear;
	}
	&__close {
		cursor: pointer;
		position: absolute;
		right: 50px;
		top: 40px;
		z-index: 1000;
		.close-icon {
			width: 35px;
			height: 35px;
			fill: $bl;
		}
		&:hover {
			.close-icon {
				fill: $red;
			}
		}
	}
	h2 {
		margin-bottom: 40px;
	}
	&__inner {
		opacity: 1;
		width: 40%;
		top: 50%;
		left: 50%;
		transform: translate3d(-50%, -50%, 0);
		position: absolute;
		display: none;
		z-index: 2000;
 	}
	.closex {
		content:"";
		top:0px;
		left:0px;
		width: 100%;
		height: 100%;
		position: fixed;
 		z-index: 2000;
	}
}


/*================Menu==================*/
.header__nav {
	position: relative;
	height: 100%;
}
.header__links {
	display: flex;
}
.menu-container {
	box-shadow: inset 0 0px 8px rgba(0, 0, 0, 0.07);
	background-color: $wh;
	padding: 36px 36px 20px 36px;
	//box-shadow: 0 8px 24px rgba(120, 129, 146, 0.15);
}


.wrapper-menu:before {

	background: #000;
	top:0px;
	left:0px;
	opacity: 0;
	height: 100%;
	width: 100%;
	visibility: hidden;
	content:'';
		transition: all .4s linear;
	z-index: 99;
	position: fixed;
}

.wrapper-menu.active:before {
	opacity: 0.6;
	visibility: visible;
}

 
.menu_drop.visible {

}
.menu {
	top:62px;
	left:0px;
	display: none;
	z-index: 2000;
	position: absolute;
	width: calc(100%  - 190px);
	&_company {
		width: calc(100%  - 350px);
		.menu__block_small {
			width: 55%;
		}
		.menu__block_big {
			width: 45%;
		}
	}
	&__inner {
		display: flex;
		padding-bottom: 35px;
		border-bottom: 1px solid #c8cacd;
	}
	&__block {
		&_small {
			width: 33.33333%;
			padding-right: 35px;
			border-right: 1px solid #c8cacd;
		}
		&_big {
			width: 66.666666%;
			padding-left: 35px;
		}
		&-header {
			display: flex;
			justify-content: space-between;
			margin-bottom: 32px;
		}
	}
	&__link {
		font-family: $ff;
		font-size: 14px;
		font-weight: 400;
		color: $bl;
		position: relative;
		transition: all .2s linear;
		display: block;
		padding-right: 30px;
		margin-bottom: 20px;
		&:after {
			content: "";
			width: 24px;
			height: 24px;
			background: url("../images/arrow-black.png") center no-repeat;
			position: absolute;
			right: 0;
			top: 50%;
			transform: rotate(-90deg) translateX(50%);
		}
		&:hover {
			opacity: .7;
		}
	}
	&__title {
		font-family: $ff;
		font-size: 16px;
		font-weight: 400;
		color: $gray;
		text-transform: uppercase;
	}
	&__list {
		display: flex;
		ul {
			margin-right: 115px;
			&:last-child {
				margin-right: 0;
			}
		}
		li {
			margin-bottom: 20px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		a {
			font-family: $ff;
			font-size: 14px;
			font-weight: 400;
			color: $bl;
			transition: all .2s linear;
			&:hover {
				opacity: .7;
			}
		}
	}
	&__download {
		padding-top: 20px;
		a {
			font-family: $ff;
			font-size: 14px;
			font-weight: 400;
			color: $blue;
			position: relative;
			display: inline-block;
			margin-left: 35px;
			&:before {
				content: "";
				width: 24px;
				height: 24px;
				background: url("../images/download.png") center no-repeat;
				position: absolute;
				left: -35px;
				top: 50%;
				transform: translateY(-50%);
			}
			&:after {
				content: "";
				width: 0;
				height: 1px;
				background-color: $blue;
				position: absolute;
				left: 0;
				bottom: 1px;
				transition: all .2s linear;
			}
			&:hover {
				&:after {
					width: 100%;
				}
			}
		}
	}
	&__map-block {
		iframe {
			width: 100%;
			min-height: 230px;
		}
	}
	&__foot {
		padding-top: 20px;
		display: flex;
		justify-content: space-between;
		>div {
			font-family: $ff;
			font-size: 14px;
			font-weight: 400;
			color: $gray;
			&:last-child {
				color: $bl;
			}
		}
	}
}

/*===========Slider auto-card==========*/
.auto-card-slider {
	&__arrow {
		cursor: pointer;
		width: 20px;
		height: 16px;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		z-index: 1;
		&-prev {
			left: 12px;
			transform: rotate(180deg);
		}
		&-next {
			right: 12px;
		}
		svg {
			fill: $wh;
			width: 20px;
			height: 16px;
			opacity: .5;
			transition: all .2s linear;
		}
		&:hover {
			svg {
				opacity: 1;
			}
		}
	}
}
.slider-nav img{
		width: 100%;
	}

.wrap_slider {
	width: 100%;
	height: 100%;
}

.slider-nav .slick-list {
	margin: 0 -10px;
}

.slider-nav .slick-track {
	overflow: hidden;
}

.slider_nav {
	overflow: hidden;
	position: relative;
}

.slider_nav .slick-arrow {
	position: absolute;
	z-index: 33;
	bottom:25px;
	
}

.slider_nav .slick-prev {
	left:0px;
}

.slider_nav .slick-next {
	right:0px;
}

.slider-nav .slick-slide { 
	margin: 0 8px;
	cursor: pointer;
}

.slick-active {
	margin-bottom: 16px;
	img {
		width: 100%;
	}
}

@media(max-width: 1450px) {
	.card-item {
			&__inner {
				&-pt0 {
					padding: 0 20px 20px 20px;
			}
		}
		&__photo {
			margin: 0 -20px 20px;
			img {
				width: calc(100% + 20px);
			}
		}
	}
}

@media(max-width: 1340px) and (min-width: 1180px) {
	.header {
		background-color: $wh;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
		&__contact {
			.header__link {
				color: $bl;
			}
		}
	}
	.block {
		&-intro {
			&__links {
				padding-left: 25%;
			}
		}
	}
}

@media(max-width: 1200px) {
	.block {
		&-card {
			padding-top: 55px;
			&__tabs {
				width: 100%;
			}
			&__inner {
				flex-wrap: wrap;
			}
			&__info {
				width: 100%;
				margin-bottom: 30px;
			}
			&__wrapper {
				width: 100%;
			}
			.subtitle {
				max-width: 80%;
				margin-bottom: 40px;
			}
			&-new {
				padding-bottom: 160px;
				.slider__arrows {
					bottom: -20px;
					left: 0;
				}
				.slick-dots {
					bottom: -50px;
					left: 0;
				}
			}
		}
		&-news {
			padding-top: 55px;
			&__info {
				width: 33.33333%;
			}
			&__wrapper {
				width: 66.66666%;
			}
		}
		&-choice {
			&__car {
				position: static;
			}
			&__header {
				max-width: 50%;
				padding-bottom: 12px;
			}
			.form {
				width: 50%;
			}
		}
	}

	.car-block {
		width: 100%;
		&__photo {
			margin-left: 0;
			margin-top: -20px;
			&:before {
				top: -105px;
				z-index: 1;
			}
			img {
				margin-left: 15%;
			}
		}
	}

	.news-block {
		flex-wrap: wrap;
		&__video {
			width: 100%;
			margin-right: 0;
			margin-bottom: 16px;
		}
		&__items {
			width: 100%;
			display: flex;
		}
		&__item {
			width: calc(50% - 8px);
			margin-right: 16px;
			margin-bottom: 0;
			&:last-child {
				margin-right: 0;
			}
		}
	}

	.block-cars {
		.card-item {
			width: calc(50% - 8px);
		}
	}

	.page {
		.block-choice {
			margin-bottom: 0;
			padding-bottom: 30px;
		}
	}

	.contact {
		&__block {
			&_info {
				padding-right: 36px;
				>div {
					&:first-child {
						justify-content: space-between;
					}
				}
			}
		}
		&__item {
			width: calc(50% - 20px);
			&:first-child {
				margin-right: 0;
			}
		}
	}


	.footer {
		&__menu {
			padding: 60px 0 20px 20px;
		}
		&__info {
			padding-right: 40px;
		}
	}

	.menu-footer {
		&__title {
			font-size: 14px;
		}
		&__item {
			&:first-child {
				margin-right: 70px;
			}
			&:nth-child(2) {
				margin-right: 70px;
			}
		}
		&__list {
			li {
				a {
					font-size: 14px;
				}
			}
		}
		.link {
			font-size: 14px;
			padding-left: 36px;
			&:before {
				width: 24px;
			}
		}
		&__foot {
			a {
				font-size: 14px;
			}
		}
	}
}

@media(max-width: 1180px) {
.header {
		&__nav {
			display: none;
		}
		.container {
			justify-content: space-between;
		}
	}
	.burger {
		display: block;

	}

	.contact {
		margin: 0 0 240px 0;
		.container {
			flex-direction: column;
		}
		&__block {
			width: 100%;
			&_map {
				width: 70%;
				min-height: 300px;
				margin: 0 0px -200px auto;
				iframe {
					min-height: 300px;
				}
			}
			&_info {
				>div {
					&:first-child {
						justify-content: flex-start;
					}
				}
			}
		}
		&__item {
			width: auto;
			&:first-child {
				margin-right: 10%;
			}
		}
		&__social {
			margin-top: 80px;
		}
	}
}

@media(max-width: 1085px) {
	h1 {
		font-size: 26px;
	}

	.block {
		&-intro {
			&__links {
				transform: translateX(-25%);
			}
			&__link {
				width: 155%;
			}
			&__social {
				a {
					margin-right: 40px;
				}
			}
		}
		&-blog {
			&__item {
				width: 100%;
			}
		}
	}

	
	.car-block {
		&__photo {
			img {
				margin-left: 0;
			}
		}
	}

}


@media(max-width: 992px) {
	.burger {
		&__item {
			background: $bl;
			&:before {
				background: $bl;
			}
			&:after {
				background: $bl;
			}
		}
	}
	.block {
		&-intro {
			.container {
				display: block;
			}
			&__inner {
				width: 100%;
				padding-top: 100px;
				.subtitle {
					width: 80%;
				}
			}
			&__social {
				margin-top: 70px;
			}
			&__links {
				margin-top: 20px;
				width: 100%;
				padding: 90px 30px 90px 40%;
				transform: translateX(0);
				background: url(../images/intro-bg.png) no-repeat;
				background-size: cover;
				&:before {
					display: none;
				}
			}
			&__link {
				width: 100%;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		&-card {
			&_popular {
				padding-bottom: 20px;
				.card-item__inner {
					padding: 20px;
				}
			}
		}
		&-news {
			padding-bottom: 80px;
			&__inner {
				flex-wrap: wrap;
			}
			&__info {
				width: 100%;
				margin-bottom: 30px;
			}
			&__wrapper {
				width: 100%;
			}
			.subtitle {
				margin-bottom: 30px;
			}
			.link_red {
				display: block;
			}
			.slider__arrows {
					bottom: -30px;
					left: auto;
					right: 0;
				}
				.slick-dots {
					bottom: -60px;
					left: auto;
					right: 0;
				}

		}
	}
	.card-item {
		&__photo {
			width: calc(100% + 40px);
			img {
				width: 100%;
			}
		}
	}

	.car-block {
		&__photo {
			&:after {
				display: none;
			}
			img {
				max-width: 85%;
			}
		}
	}

	.block-choice__form .form {
		width: 70%;
	}

	.form-popup__inner {
		width: 80%;
	}

	.filter {
		&__form {
			flex-wrap: wrap;
		}
		&__items {
			width: 100%;
			&:first-child {
				margin-bottom: 16px;
			}
		}
	}

	
	.footer {
		&__text {
			font-size: 12px;
		}
		&__copyright {
			div, a {
				font-size: 12px;
			}
		}
	}


	.menu-footer {
		&__title {
			font-size: 12px;
			margin-bottom: 20px;
		}
		&__item {
			&:first-child {
				margin-right: 40px;
			}
			&:nth-child(2) {
				margin-right: 40px;
			}
		}
		&__list {
			li {
				a {
					font-size: 12px;
				}
			}
		}
		.link {
			font-size: 12px;
			padding-left: 18px;
			&:before {
				width: 12px;
			}
		}
		&__foot {
			a {
				font-size: 12px;
				margin-right: 15px;
			}
		}
	}
}

@media(max-width: 992px) and (min-width: 767px) {
	.auto-card {
		&__foot {
			display: block;
			.btn {
				width: 100%;
			}
		}
		&__description {
			width: 100%;
			padding-left: 0;
			margin-top: 16px;
		}
	}
}

@media(max-width: 815px) {
	.block-choice__form .form {
		width: 100%;
	}
	.block-choice__header {
		max-width: 100%;	
	}
	.car-block {
		.slick-dots {
			right: 25px;
		}
		&__photo {
			background-position: top right;
			background-size: 90%;
			&:before {
				display: none;
			}
			img {
				width: 95%;
				margin-left: 2%;
			}
		}
	}
	.footer {
		padding-top: 30px;
		&:after, &:before {
			height: 30px;
		}
	}
}

@media(max-width: 766px) {
	.block {
		&-card {
			&__tabs {
				a {
					font-size: 12px;
					margin-right: 10px;
					padding: 10px;
					&:last-child {
						margin-right: 0;
					}
				}
			}
			&_popular {
				.card-item {
					width: 100%;
				}
			}
		}
		&-news {
			margin-bottom: 0;
		}
		&-target {
			padding-bottom: 70px;
			&__inner {
				display: block;
			}
			&__column {
				width: 100%;
				&_photo {
					margin-top: 50px;
					img {
						width: 100%;
						max-width: 100%;
						height: auto;
					}
					&:before {
						bottom: -14px;
						left: -14px;
					}
					&:after {
						width: 120px;
						height: 120px;
						top: -36px;
						right: -36px;
					}
				}
			}
		}
	}
	.news-block {
		&__item {
			padding: 20px;
		}
		&__tags {
			span {
				font-size: 10px;
			}
		}
		&__text {
			font-size: 14px;
		}
		&__date {
			font-size: 12px;
		}
		.link {
			font-size: 12px;
		}
	}

	.filter {
		&__header {
			display: block;
			h2 {
				margin-bottom: 20px;
			}
		}
	}

	.auto-card {
		&__inner {
			flex-direction: column;
		}
		&__photo {
			width: 100%;
		}
		&__about {
			width: 100%;
			margin-top: 16px;
		}
	}

	.footer {
		&__inner {
			flex-wrap: wrap;
		}
		&__info {
			width: 100%;
			padding-top: 0;
			display: flex;
			padding: 20px 0;
		}
		&__text {
			font-size: 14px;
			margin-top: 0;
			padding-left: 40px;
		}
		&__logo {
			display: block;
			width: 70%;
		}
		&__menu {
			width: 100%;
			margin-left: -15px;
		}
		&__copyright {
			a {
				margin-left: 20px;
			}
		}
	}
	.menu-footer {
		&__inner {
			justify-content: space-between;
		}
	}


}

@media(max-width: 546px) {
	h1 {
		font-size: 22px;
	}
	h2 {
		font-size: 18px;
	}
	.mobile-menu {
		&__main-link {
			font-size: 22px;
		}
		&__link {
			font-size: 18px;
		}
	}
	 .link { 
	 font-size: 14px; }
	 .breadcrumbs {
	 	a {
	 		font-size: 12px;
	 	}
	 }
	 .list-check {
	 	li {
	 		font-size: 14px;
	 		margin-bottom: 25px;
	 	}
	 }
	.block {
		&-intro {
			.subtitle {
				font-size: 14px;
				margin-bottom: 30px;
			}
			&__social {
				display: flex;
				justify-content: space-between;
				a {
					margin-right: 10px;
				}
			}
			&__links {
				padding: 50px 20px;
				margin-left: -15px;
				width: calc(100% + 30px);
			}
		}
		&-card, &-news {
			.subtitle {
				max-width: 100%;			
			}
			.slick-dots {
				button {
					width: 24px;
				}
			}
		}
	}
	.block-card__tabs {
		display: flex;
		a {
			text-align: center;
			font-size: 8px;
			padding: 8px;
			margin-right: 8px;
		}
	}
	.block-card__content.slider-card .card-item {
    	margin-left: 0;
	}
	.video-prev {
		&__info {
			padding: 15px;
		}
		&__tags {
			span {
				font-size: 10px;
			}
		}
		&__footer {
			margin-top: 10px;
		}
		&__title {
			font-size: 12px;
		}
		&__btn {
			font-size: 12px;
			padding: 10px;
		}
	}

	.block-cars {
		.card-item {
			width: 100%;
		}
	}

	.page__description {
		font-size: 14px;
	}

	.page {
		h1 {
			font-size: 18px;
		}
		&-nav {
			&__link {
				font-size: 14px;
				margin-right: 20px;
			}
		}
		&__header {
			padding-bottom: 20px;
		}
	}

	.block-blog__tag {
		font-size: 10px;
		padding: 10px;
		margin: 0 10px 10px 0;
	}

	.filter {
		&__buttons {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}
		&__button {
			&:first-child {
				margin-bottom: 16px;
			}
		}
		&__items {
			flex-wrap: wrap;
		}
		select {
			margin-right: 0;
			&:first-child {
				margin-bottom: 16px;
			}
			&.filter__select-50 {
				width: 100%;
			}
		}
		&__item {
			width: 100%;
			margin-right: 0;
			&_mt {
				margin-top: 16px;
			}
		}
	}

	.auto-card {
		&__about {
			padding: 8px 20px 20px;
		}
		.btn {
			padding: 16px 20px;
		}
	}

	.contact {
		&__block {
			&_map {
				width: 90%;
			}
			&_info {
				padding-right: 0;
			}
		}
		&__social {
			flex-wrap: wrap;
			justify-content: space-between;
			a {
				font-size: 14px;
				width: calc(33.33333% - 20px);
				margin-right: 0;
			}
		}
		a.contact__phone {
			margin-top: 25px;
			width: 100%;
		}
	}

	.menu-footer {
		&__inner {
			flex-wrap: wrap;
			padding-bottom: 20px;
		}
		&__item {
			width: calc(50% - 15px);
			margin-bottom: 40px;
			&:first-child {
				margin-right: 0;
			}
			&:nth-child(2) {
				margin-right: 0;
			}
		}
		&__foot {
			flex-direction: column;
			align-items: center;
		}
		&__social {
			margin-bottom: 25px;
			a {
				margin-right: 30px;
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
}

@media(max-width: 414px) {
	.news-block {
		&__items {
			flex-wrap: wrap;
		}
		&__item {
			width: 100%;
			margin-right: 0;
			margin-bottom: 16px;
		}
	}
	.form-popup {
		&__inner {
			width: 85%;
		}
		.white {
			padding: 40px 20px 20px 20px;
		}
		&__close {
			right: 20px;
			top: 30px;
		}
	}

	.contact {
		&__block {
			&_map {
				min-height: 250px;
				iframe {
					min-height: 250px;
				}
			}
		}
		&__title {
			font-size: 14px;
		}
		&__info {
			font-size: 14px;
		}
		&__social {
			margin-top: 40px;
		}
	}

	.auto-card__info {
		font-size: 14px;
	}

	.auto-card__price {
		font-size: 18px;
	}

	.toggle-box {
		&__header {
			font-size: 14px;
		}
		&__content {
			font-size: 14px;
		}
	}

	.block-faq .toggle-box__content {
		padding: 20px 0;
	}

	.block-faq__inner {
		padding: 0 20px;
	}

	.block {
		&-blog {
			&__item {
				flex-wrap: wrap;
				.news-block__photo {
					width: 100%;
				}
				.news-block__item {
					width: 100%;
				}
			}
		}
	}


	.footer {
		&__logo {
			width: 100%;
		}
		&__text {
			font-size: 12px;
			padding-left: 20px;
		}
	}
}

@media(max-width: 375px) {
	.video-prev {
		&__info {
			padding: 10px;
		}
		&__title {
			font-size: 10px;
		}
		&__btn {
			font-size: 10px;
			padding: 8px;
		}
	}
	.auto-card {
		&__foot {
			display: block;
			.btn {
				width: 100%;
			}
		}
		&__description {
			width: 100%;
			padding-left: 0;
			margin-top: 16px;
		}
	}
	.menu-footer {
		&__item {
			width: 100%;
		}
	}
	.footer {
		&__copyright {
			div, a {
				font-size: 10px;
			}
		}
	}
}

@media(max-width: 350px) {
	.contact {
		&__title {
			font-size: 12px;
		}
		&__info {
			font-size: 12px;
		}
		&__social {
			a {
				font-size: 12px;
			}
		}
	}
	.menu-footer {
		&__social {
			margin-bottom: 25px;
			a {
				margin-right: 10px;
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
}